# puller

./: in.json  out.json  pom.xml
src/main/java/api/: WeatherApi.kt
src/main/java/io/: Reader.kt  Writer.kt
src/main/java/model/: Weather.kt
src/main/java/runner/: Main.kt
